{"name":"Remove Embed","description":"Remove the confirmation when deleting an Embed","authors":[{"name":"Embed Test","id":"406028027768733696"}],"main":"index.js","vendetta":{"icon":"ic_trash_24px"},"hash":"2b8f0eb876f28e080f7d045ccfa665bbdfde246a1789860f157a373cbb5fbe6e"}