{"name":"FixPinSettings","description":"Allows pinning plugin settings to User Settings.","authors":[{"name":"maisy","id":"257109471589957632"}],"main":"index.js","vendetta":{"icon":"ic_pins"},"hash":"084c8a17637b6e1e6720c4cf0c745e74d4f04f865b252af6819cb02081c8a6dd"}