{"name":"FixPinSettings","description":"Allows pinning plugin settings to User Settings.","authors":[{"name":"maisy","id":"257109471589957632"}],"main":"index.js","vendetta":{"icon":"ic_pins"},"hash":"ca35aba3956653f0e9312852d1055288c220f54ceea5d4a4228f0a4fffafb12c"}